{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx babel-node index.js",
    "start": "nodemon --exec npx babel-node index.js",
    "db:migrate": "npx sequelize db:migrate",
    "db:undo": "npx sequelize db:migrate:undo:all",
    "migration": "npx sequelize migration:create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/multipart": "^7.3.0",
    "@fastify/static": "^6.5.0",
    "@fastify/swagger": "^8.1.0",
    "@fastify/swagger-ui": "^1.2.0",
    "bcrypt": "^5.1.0",
    "fastify": "^4.9.2",
    "fastify-cli": "^5.5.1",
    "fastify-cookie": "^5.7.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2",
    "uuid": "^9.0.0"
  }
}
